---------------------------------------------------
Here are the ownership and the certification details
of the Dual Player Tic Tac Toe 1.0
---------------------------------------------------

app_name - 						Dual Player Tic Tac Toe
app_alias - 					dualplayertictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					VGoocSNuxyPg
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 30th of August 2024 04:32:22 PM

https://www.webintoapp.com
---------------------------------------------------

